{
  "name": "@ti4/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@ti4/shared": "*",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15"
  }
}
